{
  "name": "new-project-test",
  "version": "2010.1.1",
  "author": "Bruce Wayne",
  "main": "main.js",
  "keywords": [
    "words",
    "that",
    "are",
    "key"
  ],
  "license": "MIT",
  "repository": "github",
  "scripts": {
    "test": "testing command"
  }
}